Collecting gradio
  Using cached gradio-5.44.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: aiofiles<25.0,>=22.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (4.10.0)
Collecting brotli>=1.1.0 (from gradio)
  Downloading Brotli-1.1.0-cp312-cp312-macosx_10_13_universal2.whl.metadata (5.5 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio)
  Using cached ffmpy-0.6.1-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.12.1 (from gradio)
  Using cached gradio_client-1.12.1-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Using cached groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx<1.0,>=0.24.1 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (0.27.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.33.5 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (0.34.4)
Requirement already satisfied: jinja2<4.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (3.0.2)
Requirement already satisfied: numpy<3.0,>=1.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (1.26.4)
Requirement already satisfied: orjson~=3.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (3.11.3)
Requirement already satisfied: packaging in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (25.0)
Requirement already satisfied: pandas<3.0,>=1.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (2.2.3)
Requirement already satisfied: pillow<12.0,>=8.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (11.3.0)
Requirement already satisfied: pydantic<2.12,>=2.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (2.8.2)
Collecting pydub (from gradio)
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (6.0.2)
Collecting ruff>=0.9.3 (from gradio)
  Using cached ruff-0.12.12-py3-none-macosx_11_0_arm64.whl.metadata (25 kB)
Collecting safehttpx<0.2.0,>=0.1.6 (from gradio)
  Using cached safehttpx-0.1.6-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Using cached starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (0.13.3)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.17.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: typing-extensions~=4.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (4.12.2)
Requirement already satisfied: uvicorn>=0.14.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio) (0.30.6)
Requirement already satisfied: fsspec in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from gradio-client==1.12.1->gradio) (2025.9.0)
Collecting websockets<16.0,>=10.0 (from gradio-client==1.12.1->gradio)
  Downloading websockets-15.0.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.8 kB)
Requirement already satisfied: idna>=2.8 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: sniffio>=1.1 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: certifi in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.33.5->gradio) (3.19.1)
Requirement already satisfied: requests in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.33.5->gradio) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.33.5->gradio) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.33.5->gradio) (1.1.9)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: annotated-types>=0.4.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from pydantic<2.12,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from pydantic<2.12,>=2.0->gradio) (2.20.1)
Requirement already satisfied: click>=8.0.0 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (8.1.8)
Collecting shellingham>=1.3.0 (from typer<1.0,>=0.12->gradio)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: six>=1.5 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.17.0)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from requests->huggingface-hub<1.0,>=0.33.5->gradio) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/homebrew/Caskroom/miniconda/base/envs/my-agent/lib/python3.12/site-packages (from requests->huggingface-hub<1.0,>=0.33.5->gradio) (2.2.3)
Using cached gradio-5.44.1-py3-none-any.whl (60.2 MB)
Using cached gradio_client-1.12.1-py3-none-any.whl (324 kB)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached groovy-0.1.2-py3-none-any.whl (14 kB)
Using cached safehttpx-0.1.6-py3-none-any.whl (8.7 kB)
Using cached semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Using cached starlette-0.47.3-py3-none-any.whl (72 kB)
Downloading typer-0.17.4-py3-none-any.whl (46 kB)
Downloading websockets-15.0.1-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
Downloading Brotli-1.1.0-cp312-cp312-macosx_10_13_universal2.whl (815 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 815.7/815.7 kB 26.8 kB/s  0:00:31
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached ruff-0.12.12-py3-none-macosx_11_0_arm64.whl (12.0 MB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached ffmpy-0.6.1-py3-none-any.whl (5.5 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Installing collected packages: pydub, brotli, websockets, shellingham, semantic-version, ruff, python-multipart, pygments, mdurl, groovy, ffmpy, starlette, markdown-it-py, safehttpx, rich, gradio-client, fastapi, typer, gradio
  Attempting uninstall: starlette
    Found existing installation: starlette 0.37.2
    Uninstalling starlette-0.37.2:
      Successfully uninstalled starlette-0.37.2
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.112.4
    Uninstalling fastapi-0.112.4:
      Successfully uninstalled fastapi-0.112.4

Successfully installed brotli-1.1.0 fastapi-0.116.1 ffmpy-0.6.1 gradio-5.44.1 gradio-client-1.12.1 groovy-0.1.2 markdown-it-py-4.0.0 mdurl-0.1.2 pydub-0.25.1 pygments-2.19.2 python-multipart-0.0.20 rich-14.1.0 ruff-0.12.12 safehttpx-0.1.6 semantic-version-2.10.0 shellingham-1.5.4 starlette-0.47.3 typer-0.17.4 websockets-15.0.1
